{
  "name": "preprocess",
  "description": "Preprocess directives in HTML, JavaScript, etc directives based off variable context",
  "version": "2.3.1",
  "homepage": "https://github.com/jsoverson/preprocess",
  "author": {
    "name": "Jarrod Overson",
    "email": "jsoverson@gmail.com",
    "url": "http://jarrodoverson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsoverson/preprocess.git"
  },
  "bugs": {
    "url": "https://github.com/jsoverson/preprocess/issues"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/jsoverson/preprocess/blob/master/LICENSE"
    }
  ],
  "main": "lib/preprocess.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.11.0",
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.4.0"
  },
  "keywords": [
    "directive",
    "ENV",
    "environment",
    "ifdef",
    "ifndef",
    "echo",
    "include",
    "exclude",
    "process",
    "preprocess",
    "pragma"
  ]
}
